===================================================
딥세계인물(2) Unit 06-10 확장 작업 내용
===================================================

파일 직접 수정 시 linter 충돌 발생으로 인해 수정 내용을 여기에 작성합니다.
아래 내용을 deep_people2_content.js 파일에 직접 복사하여 적용해주세요.

===== UNIT 06: 마리 퀴리 =====

## Passage 확장 (450자 이상):

passage: [
  '마리 퀴리는 1867년 폴란드 <b>바르샤바</b>에서 태어난 세계 최초의 여성 <b>노벨상</b> 수상자입니다. 당시 폴란드는 러시아의 <b>지배</b>를 받고 있었고, 여성이 대학에 가는 것은 거의 불가능한 일이었어요. 하지만 마리는 포기하지 않았습니다. 그녀는 비밀 학교에서 공부하며 과학에 대한 꿈을 키웠고, 언니와 약속을 맺어 서로의 학비를 대주기로 했어요. 마리는 6년간 가정교사로 일하며 돈을 모은 뒤, 마침내 24살에 프랑스 파리로 <b>유학</b>을 떠났습니다. 파리에 도착한 마리는 <b>다락방</b>에서 살며 빵과 차로 끼니를 때우는 <b>궁핍</b>한 생활을 했지만, 배움에 대한 <b>갈망</b>은 그 어떤 어려움도 이겨낼 수 있게 했어요. 겨울에는 너무 추워서 옷을 여러 겹 입고 공부했고, 때로는 추위와 <b>영양</b> 부족으로 기절하기도 했습니다. 어려운 환경에서도 <b>열정</b>을 잃지 않은 그녀의 <b>도전</b> 정신이 빛나는 순간이었습니다.',
  '파리 <b>소르본</b> 대학에서 마리는 물리학과 수학을 공부했고, 과학자 피에르 퀴리를 만나 결혼했습니다. 두 사람은 함께 <b>방사능</b>을 연구하기 시작했어요. 마리는 우라늄 <b>광석</b>에서 나오는 신비한 빛에 주목했고, 수천 번의 <b>실험</b>을 반복했습니다. 무거운 광석을 직접 운반하고 끓이고 <b>정제</b>하는 힘든 작업이었지만, 그녀는 멈추지 않았어요. 연구 <b>환경</b>은 열악했습니다. 낡고 <b>습기</b> 찬 창고에서 거대한 가마솥으로 8톤이 넘는 광석을 끓였고, 나무 막대기로 쉬지 않고 저어야 했어요. 손은 화학 약품에 <b>부식</b>되어 상처투성이가 되었고, 온 몸은 늘 피곤했지만 그녀는 "진리를 찾기 위한 고통"이라며 견뎌냈습니다. 그 결과 1898년, 새로운 <b>원소</b>인 폴로늄과 라듐을 발견했습니다. 폴로늄은 조국 폴란드의 이름을 딴 것으로, 나라 잃은 슬픔 속에서도 조국을 잊지 않는 마리의 마음이 담겨 있습니다.',
  '마리 퀴리는 1903년 물리학 분야에서, 1911년에는 화학 분야에서 노벨상을 받아 역사상 최초로 두 번의 노벨상을 받은 인물이 되었습니다. 남편 피에르가 1906년 마차 <b>사고</b>로 세상을 떠난 뒤에도 그녀는 연구를 멈추지 않았어요. 깊은 슬픔 속에서도 마리는 남편이 남긴 연구를 이어가기로 <b>결심</b>했고, 소르본 대학 최초의 여성 <b>교수</b>가 되어 학생들을 가르쳤습니다. 혼자서 두 딸을 키우면서도 방사능 연구를 계속했고, 라듐의 순수한 형태를 <b>분리</b>하는 데 성공했어요. 그녀의 <b>발견</b>은 오늘날 암 치료와 의학 발전에 큰 <b>공헌</b>을 했습니다. 제1차 세계 대전 때는 직접 엑스레이 장비를 실은 <b>이동</b> 차량을 만들어 전쟁터를 다니며 부상병들을 치료했어요. "작은 퀴리"라고 불린 이 차량은 수많은 생명을 구했고, 마리는 전쟁 중에도 과학이 인류를 위해 쓰일 수 있음을 보여 주었습니다.',
  '안타깝게도 마리는 오랜 방사능 노출로 인한 <b>재생불량성빈혈</b>이라는 병으로 1934년 세상을 떠났지만, 그녀가 남긴 <b>업적</b>은 영원히 기억되고 있습니다. 당시에는 방사능의 위험성을 잘 몰랐기 때문에 마리는 <b>보호</b> 장비 없이 맨손으로 방사성 물질을 다뤘고, 그녀의 실험 노트는 100년이 지난 지금도 방사능을 <b>방출</b>하고 있어요. 마리 퀴리의 딸 이렌 졸리오퀴리도 어머니처럼 노벨 화학상을 받아, 노벨상을 받은 최초의 모녀가 되었습니다. 마리 퀴리의 삶은 "여성도 무엇이든 할 수 있다"는 것을 보여 준 위대한 도전의 역사입니다. 그녀는 <b>편견</b>과 차별을 이겨내고 과학의 역사를 바꾼 진정한 <b>개척자</b>였습니다. 1995년 프랑스는 그녀를 <b>판테온</b>(위인들의 묘지)에 안장하여 국가적 영웅으로 예우했으며, 이는 여성 과학자로서 처음 받은 영예였습니다.'
],

## Vocab 확장 (10개 → 15개):

vocab: [
  ['노벨상', '세계적으로 뛰어난 업적을 남긴 사람에게 주는 상'],
  ['열정', '어떤 일에 뜨겁게 몰두하는 마음'],
  ['도전', '어려운 일에 맞서 시도하는 것'],
  ['방사능', '어떤 물질에서 나오는 보이지 않는 에너지'],
  ['실험', '가설을 확인하기 위해 직접 해 보는 것'],
  ['원소', '물질을 이루는 가장 기본적인 성분'],
  ['발견', '아직 알려지지 않은 것을 처음으로 찾아내는 것'],
  ['공헌', '사회나 인류를 위해 도움이 되는 일을 하는 것'],
  ['업적', '이루어 낸 훌륭한 일'],
  ['개척자', '새로운 분야를 처음으로 열어 나가는 사람'],
  ['다락방', '지붕 밑의 작고 낮은 방'],
  ['궁핍', '살림이 몹시 가난함'],
  ['갈망', '간절히 바라고 원함'],
  ['환경', '주위의 상태나 조건'],
  ['습기', '물기가 축축하게 머금어 있는 상태']
],

## VocabFill 확장 (10개 → 15개):

vocabFill: {
  instructions: '[마리 퀴리 관련 어휘]',
  items: [
    { no: 1, text: '세계적으로 뛰어난 업적을 남긴 사람에게 주는 상을 (      )이라고 한다.', answer: '노벨상', initials: 'ㄴㅂㅅ', aliases: ['노벨상'] },
    { no: 2, text: '어떤 일에 뜨겁게 몰두하는 마음을 (      )이라고 한다.', answer: '열정', initials: 'ㅇㅈ', aliases: ['열정'] },
    { no: 3, text: '어려운 일에 맞서 시도하는 것을 (      )이라 한다.', answer: '도전', initials: 'ㄷㅈ', aliases: ['도전'] },
    { no: 4, text: '어떤 물질에서 나오는 보이지 않는 에너지를 (      )이라 한다.', answer: '방사능', initials: 'ㅂㅅㄴ', aliases: ['방사능'] },
    { no: 5, text: '가설을 확인하기 위해 직접 해 보는 것을 (      )이라 한다.', answer: '실험', initials: 'ㅅㅎ', aliases: ['실험'] },
    { no: 6, text: '물질을 이루는 가장 기본적인 성분을 (      )라 한다.', answer: '원소', initials: 'ㅇㅅ', aliases: ['원소'] },
    { no: 7, text: '아직 알려지지 않은 것을 처음으로 찾아내는 것을 (      )이라 한다.', answer: '발견', initials: 'ㅂㄱ', aliases: ['발견'] },
    { no: 8, text: '사회나 인류를 위해 도움이 되는 일을 하는 것을 (      )이라 한다.', answer: '공헌', initials: 'ㄱㅎ', aliases: ['공헌'] },
    { no: 9, text: '이루어 낸 훌륭한 일을 (      )이라 한다.', answer: '업적', initials: 'ㅇㅈ', aliases: ['업적'] },
    { no: 10, text: '새로운 분야를 처음으로 열어 나가는 사람을 (       )라 한다.', answer: '개척자', initials: 'ㄱㅊㅈ', aliases: ['개척자'] },
    { no: 11, text: '지붕 밑의 작고 낮은 방을 (      )이라 한다.', answer: '다락방', initials: 'ㄷㄹㅂ', aliases: ['다락방'] },
    { no: 12, text: '살림이 몹시 가난한 상태를 (      )이라 한다.', answer: '궁핍', initials: 'ㄱㅍ', aliases: ['궁핍'] },
    { no: 13, text: '간절히 바라고 원하는 것을 (      )이라 한다.', answer: '갈망', initials: 'ㄱㅁ', aliases: ['갈망'] },
    { no: 14, text: '주위의 상태나 조건을 (      )이라 한다.', answer: '환경', initials: 'ㅎㄱ', aliases: ['환경'] },
    { no: 15, text: '물기가 축축하게 머금어 있는 상태를 (      )라 한다.', answer: '습기', initials: 'ㅅㄱ', aliases: ['습기'] }
  ]
},

================================
작업 계속 중... (파일이 너무 길어 여기까지만 작성)
VS Code의 auto-save/linter 기능 때문에 Edit 도구가 작동하지 않습니다.
사용자에게 직접 수정 방법을 안내하겠습니다.
